kind: manual

sources:
- kind: git_repo
  url: github:projectbluefin/common.git
  track: main
  ref: v2026.05-23-g12d9bd9a25a84c97a0d56dcd369362355bc0b813
- kind: git_module
  url: github:projectbluefin/branding/
  path: bluefin-branding
  ref: f5213ca61615bb79a8315fc4c5378a80ca93922e

build-depends:
- gnome-build-meta.bst:gnomeos-deps/just.bst

depends:
- freedesktop-sdk.bst:public-stacks/runtime-minimal.bst
- freedesktop-sdk.bst:components/sed.bst

public:
  bst:
    overlap-whitelist:
    - /etc/environment
    - /etc/containers/policy.json
    - /usr/share/pixmaps/gnome-boot-logo.png

variables:
  strip-binaries: ""

config:
  install-commands:
    #   - install -Dm644 -t "%{install-root}%{sysconfdir}/" etc/*
    #   - install -Dm644 -t "%{install-root}%{sysconfdir}/" etc/*
  - |
    HARDCODED_MONTH="12"
    CURRENT_MONTH=$(date +%m)
    sed -i "/picture-uri/ s/${HARDCODED_MONTH}/${CURRENT_MONTH}/g" "system_files/bluefin/usr/share/glib-2.0/schemas/zz0-bluefin-modifications.gschema.override"

    cp -r system_files/bluefin/usr/./ "%{install-root}%{prefix}/"
    cp -r system_files/shared/usr/./ "%{install-root}%{prefix}/"
    cp -r system_files/bluefin/etc/./ "%{install-root}%{sysconfdir}/"
    cp -r system_files/shared/etc/./ "%{install-root}%{sysconfdir}/"
    cp -r bluefin-branding/system_files/etc/./ "%{install-root}%{sysconfdir}/"

    # Default Bluefin shell MOTD to disabled, while allowing user overrides.
    install -Dm644 /dev/stdin "%{install-root}%{sysconfdir}/profile.d/bluefin-shell-defaults.sh" <<'EOF'
    : "${BLUEFIN_SHELL_ENABLE_MOTD:=0}"
    export BLUEFIN_SHELL_ENABLE_MOTD
    EOF

    # Generate ujust completions to match the upstream common image.
    install -d \
      "%{install-root}%{datadir}/bash-completion/completions" \
      "%{install-root}%{datadir}/zsh/site-functions" \
      "%{install-root}%{datadir}/fish/vendor_completions.d"
    just --completions bash | sed -E 's/([\(_" ])just/\1ujust/g' > "%{install-root}%{datadir}/bash-completion/completions/ujust"
    just --completions zsh | sed -E 's/([\(_" ])just/\1ujust/g' > "%{install-root}%{datadir}/zsh/site-functions/_ujust"
    just --completions fish | sed -E 's/([\(_" ])just/\1ujust/g' > "%{install-root}%{datadir}/fish/vendor_completions.d/ujust.fish"

    # Map Bluefin icons to GNOME OS expected names
    # About dialog (gnome-control-center reads LOGO=img-logo-icon from os-release,
    # then looks for img-logo-icon-text-dark, img-logo-icon-text, img-logo-icon-dark, img-logo-icon)
    cp "%{install-root}%{datadir}/pixmaps/fedora-logo-icon.png" "%{install-root}%{datadir}/pixmaps/img-logo-icon.png"
    cp "%{install-root}%{datadir}/pixmaps/fedora-logo-icon.png" "%{install-root}%{datadir}/pixmaps/img-logo-icon-dark.png"
    # Override GNOME OS boot logo with Bluefin branding
    cp "%{install-root}%{datadir}/pixmaps/fedora-gdm-logo.png" "%{install-root}%{datadir}/pixmaps/gnome-boot-logo.png"

    # Create dconf profile so the distro system database is read
    mkdir -p "%{install-root}%{sysconfdir}/dconf/profile"
    printf 'user-db:user\nsystem-db:distro\n' > "%{install-root}%{sysconfdir}/dconf/profile/user"
  - "%{install-extra}"
